scalar Date
scalar DateTime

type Snapshot {
  id: ID!
  open: Float!
  high: Float
  low: Float
  close: Float!
  change: Float!
  changePercent: Float!
  when: DateTime!
}

enum SignalAction {
  BUY
  HOLD
  SELL
}

enum SignalState {
  IN_PROGRESS
  PROFIT
  LOSS
  EXPIRED
}

type Signal {
  id: ID!
  instrument: Instrument!
  action: SignalAction!
  state: SignalState!
  timeframe: Timeframe!
  quality: Int!
  startPrice: Float!
  targetPrice: Float!
  stopLoss: Float
  targetDate: Date
  when: DateTime
}

enum Period {
  D1
  M1
  M3
  M6
  Y1
}

type Bar {
  open: Float!
  high: Float!
  low: Float!
  close: Float!
  volume: Float!
  when: DateTime!
}

type Chart {
  high: Float
  low: Float
  items: [Bar!]!
}

type SignalList {
  count: Int!
  items: [Signal!]!
}

enum Timeframe {
  SHORT_TERM
  MID_TERM
  LONG_TERM
}

input LastSignalCriteria {
  timeframe: Timeframe
  quality: Int
  action: SignalAction
}

type LastSignalItem {
  signal: Signal!
  others: [Signal!]!
}

type LastSignalList {
  count: Int!
  items: [LastSignalItem!]!
}

type Instrument {
  id: ID!
  name: String!
  snapshot: Snapshot
  lastSignal: Signal
  chart(period: Period!): Chart!
  signals(period: Period!): SignalList!
}

enum SubscriptionTier {
  BASIC
  PRO
  ELITE
}

type UserSubscription {
  tier: SubscriptionTier!
  trial: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  subscription: UserSubscription
}

type Query {
  me: User

  headlineTickers: [Instrument!]!
  topMovers: [Instrument!]!
  instrument(id: ID!): Instrument!
  signals(period: Period!): SignalList!
  lastSignals(criteria: LastSignalCriteria, last: Int): LastSignalList!
}

type Mutation {
  register(name: String!, email: String!, password: String!): Boolean!
}

type Subscription {
  snapshot(id: ID!): Snapshot!
}
